spring.application.name=kosmosDemo

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kosmos
spring.datasource.username=root
spring.datasource.password=ecg990212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
